{
    "AllowedCORSOrigins": "http://localhost:3000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "DatabaseConnectionString": "ConnectionString",
    "ApplicationInsights": "ConnectionString",
    "FeatureFlags": {
    }
}
